<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>AI Inane-spirational Quote Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link
      rel="stylesheet"
      href="/src/style.css"
    />
  </head>
  <body>
    <header class="header-container">
      <h1><span class="highlight">Inane-spiration Generator</span></h1>
      <h2>
        motivational quotes
        <h3>for when you have 27k followers but you're feeling uninspired</h3>
      </h2>
    </header>
    <main>
      <div class="main-container">
        <form
          action=""
          id="quote-generator-form"
        >
          <input
            type="text"
            class="user-input"
            id="user-input"
            placeholder="Enter a topic..."
            required
          />
          <input
            type="submit"
            class="submit-button"
            id="submit-button"
            placeholder="Enter a topic..."
            required
          />
        </form>
        <div
          class="quote"
          id="quote"
        >
          PLACEHOLDER QUOTE
        </div>
      </div>
    </main>
    <footer>
      <p>
        Coded 👩‍💻 by
        <a
          href="https://github.com/j4mieLeigh"
          title="GitHub profile | Jamie Leigh"
          target="_blank"
          >Jamie Leigh</a
        >
        | Open-sourced 👋 on
        <a
          href="https://github.com/j4mieLeigh/AI-Inanespiration-Generator"
          title="Source code | GitHub"
          target="_blank"
          >Github</a
        >
        | Hosted 🥳 by
        <a
          href="https://frolicking-liger-2f6af1.netlify.app/"
          title="Host | Netlify"
          target="_blank"
          >Netlify</a
        >
      </p>
    </footer>
    <script src="/src/script.js"></script>
  </body>
</html>
